build spring:
  extends: .generic-build
  variables:
    FULLNODE: spring

publish spring:
  extends: .generic-publish
  variables:
    FULLNODE: spring
    KUBERNETES_MEMORY_REQUEST: "8Gi"
    KUBERNETES_MEMORY_LIMIT: "8Gi"
